{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Physiqube;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "Physiqube-API",
    "Audiences": ["Physiqube-Web"]
  }
}
